{
  "name": "visual-content-builder",
  "version": "1.0.0",
  "description": "A visual layout builder for WordPress.",
  "main": "build/index.js",
  "scripts": {
    "start": "npx wp-scripts start",
    "build": "npx wp-scripts build"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.5.0"
  },
  "dependencies": {
    "react-beautiful-dnd": "^13.1.1"
  }
}
